# KS19_Participant_App

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/dpi/ks19/participantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dpi/ks19/participantapp/: AboutActivity.java  AboutKS.java  AboutUs.java  AboutUsApp.java  LoginActivity.java  MainActivity.java  MainScreen.java  NotificationService.java  proshows.java  sponsors.java
app/src/main/java/dpi/ks19/participantapp/Activities/: ClusterCardsActivity.java  CollegeListActivity.java  EventListActivity.java  ProfileActivity.java  ScheduleActivity.java  SplashScreen.java
app/src/main/java/dpi/ks19/participantapp/Adapter/: ClusterAdapter.java  ClusterCardAdapter.java  CollegeListAdapter.java  CollegeViewHolder.java  DayAdapter.java  EventListAdapter.java  EventListViewHolder.java  GreenAdapter.java  ScheduleAdapter.java
app/src/main/java/dpi/ks19/participantapp/CallbackInterface/: CollegeInterface.java  CustomDialogInterface.java  EventsByCluster.java  GenerateOTPInterface.java  (+7 more)
app/src/main/res/drawable/: btn_rect_round_login.xml  btn_rect_round_login_selected.xml  btn_rect_round_register.xml  btn_rect_round_register_selected.xml  card_view_shadow_login.xml  events.xml  profile.xml  proshows.xml  ripple_effect.xml  ripple_effect_white.xml  schedule.xml  sponsors.xml  white_border.xml  white_border2.xml
app/src/main/res/layout/: aboutus_recyl.xml  activity_about.xml  activity_about_ks.xml  activity_about_us.xml  activity_about_us_app.xml  activity_cluster_cards.xml  activity_college_list.xml  activity_event_list.xml  activity_login.xml  activity_main_screen.xml  activity_profile.xml  activity_proshows.xml  activity_schedule.xml  activity_splash_screen.xml  activity_sponsors.xml  cluster_card.xml  cluster_card_schedule.xml  college_row_item.xml  content_login.xml  event_row_item.xml  frag_college_list.xml  frag_login.xml  frag_otp_dialog.xml  frag_register.xml  fragment_day_one.xml  fragment_day_three.xml  fragment_day_two.xml  schedule_card.xml  select_dialog_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dpi/ks19/participantapp/: ExampleUnitTest.java
(+12 files in other folders)
